# Falabella

./: README.md
falabella/: extent-config.xml  pom.xml
falabella/src/main/java/base/: Fachada.java  PageObject.java  TestFuncional.java  Variacion.java
falabella/src/main/java/constantes/: Constantes.java  NavegadorConstantes.java
falabella/src/main/java/facades/home/: Home.java
falabella/src/main/java/facades/tecnologia/: Consolas.java
falabella/src/main/java/pageojects/home/: HomePom.java
falabella/src/main/java/pageojects/tecnologia/: ConsolasPom.java
falabella/src/main/java/suites/test/: ComprarProducto.java
falabella/src/main/java/testng/: AutomatizacionFuncional.java
falabella/src/main/java/utils/: DateUtil.java  JSWaiter.java  Resource.java  UtilesExtentReport.java  UtilesSelenium.java
falabella/src/main/resources/: config.properties
