#Direccion
url.falabella=https://www.falabella.com/falabella-cl/

select.config.time=3

#Reporte
reporte.encoding=Encoding
reporte.iso=ISO-8859-1
reporte.host=Host Name
reporte.host.name=Automatizacion FALABELLA
reporte.user=Usuario
reporte.user.name=ROBOT
reporte.environment=Ambiente

  
path.extent.config=extent-config.xml

#path varios
path.reporte=/test-output/Falabella-
path.screenshots=/test-output/testsScreenshots/
path.file.log4j=/log4j.properties

#WebDriver
webcriver.name=webdriver.chrome.driver
navegador.name=chrome
path.webdriver.chrome=driver/chromedriver_83/chromedriver.exe
chromeoptions.arguments=window-size=1920,1080  

#tiempos de espera
wait.pagefactory=10
wait.fluentwait=5
wait.findInputNumber=5
wait.iscontainsattribute.timeOutInSeconds=5
wait.iscontainsattribute.sleepInMillis=1000
wait.elementNotExist.timeOutInSeconds=5
wait.elementNotExist.sleepInMillis=1000